<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
        table,
        tr,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Hello {{request.session.username}}!</h1>
    <!-- {%for x in join%}
    <p>{{x.id}}{{x.all_users.username}}</p>
    <p>{{x.id}}{{x.all_travel.destination}}</p>
    {%endfor%} -->



    <h3>Your Trip Schedules</h3>
    <table>
        <tr>
            <th>ID</th>
            <th>Destination</th>
            <th>Travel Start Date</th>
            <th>Travel End Date</th>
            <th>Plan</th>
            <th>Delete</th>
        </tr>

        {%for x in user_travel%}
        <tr>
            <td>{{x.all_travel.id}}</td>
            <td><a href="/blackbelt/trip_details/{{x.id}}">{{x.all_travel.destination}}</a></td>
            <td>{{x.all_travel.travel_start}}</td>
            <td>{{x.all_travel.travel_end}}</td>
            <td>{{x.all_travel.plan}}</td>


            {%for x in plans%}

            <form action="/blackbelt/delete/{{x.id}}" method="post">
                {%csrf_token%}
                 {%endfor%}
                <td>
                    <input type="submit" name="submit" value="DELETE">
                </td>
            </form>
        </tr>
        {%endfor%}
    </table>




    <h3>Other User's Travel Plans</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Destination</th>
            <th>Travel Start Date</th>
            <th>Travel End Date</th>
            <th>Join?</th>
        </tr>
        {%for x in all_plans%}
        <tr name = "join" value = "{{x.all_travel.id}}">
            <td>{{x.all_users.username}}</td>
            <td><a href="/blackbelt/trip_details/{{x.id}}">{{x.all_travel.destination}}</a></td>
            <td>{{x.all_travel.travel_start}}</td>
            <td>{{x.all_travel.travel_end}}</td>

            <td><a href="/blackbelt/join_travel/{{x.all_travel.id}}">join?</a></td>
        </tr>
        {%endfor%}
    </table>

    <p><a href="/blackbelt/go_add">Add New Travel Plans</a></p>

    <form action="/blackbelt/logout" method="post">
        {%csrf_token%}
        <input type="submit" name="submit" value="logout">
    </form>

</body>

</html>
