<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

        h3 {
            text-decoration: underline;
        }
        .container{
            width: 500px;
            height: auto;
            margin: 10px;
            padding: 15px;
        }

    </style>
</head>

<body>
    <div class="container">
    <h1>Hello!</h1>
    <p>Welcome, {{logged_in_user[0]['first_name']}} {{logged_in_user[0]['last_name']}}!</p>
        </div>
    </div>
</body>

</html>
