*{
    margin: 0px;
    border: 0px;
    outline: 0px dotted green;
}

.container{
    margin: 10px;
    width: 1000px;
    height: 700px;
}
.header{
    padding-top:10px;
    padding-left: 10px;
    width: 990px;
    height:80px;
    display: inline-block;
    background-color: #EBE8E5;
    display: inline-block;
}
.search{
    display: inline-block;
    position: relative;
    left: 480px;
    bottom: 15px;
}
.search input{
    position: relative;
    left: 15px;
    bottom: 10px;
    height: 20px;
    width: 175px;
    border-radius: 5px;
}
#mag-glass{
    position: relative;
    left: 20px;
}

.menulist{
    text-align: center;
    width: auto;
    list-style: none;
    display: inline-block;
}
.menulist li{
    position: relative;
    left: 370px;
    display: inline;
    color: #A6A090;
    margin-right: 10px;
}

.login{
    border: solid;
    border-color: gray;
    width: 200px;
    height: 230px;
    padding: 10px;
    background-color: #D3DBE4;
}
.login h4{
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    color: white;
    font-size: 17px;
    background-color: #0E498B;

}
.login h6{
    padding-left: 10px;
    padding-right: 10px
    text-align: left;
    color: white;
    font-size: 12px;
    background-color: #0E498B;

}
.login input{
    border-radius: 5px;
}
.username{
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 5px;
    display: inline;
}
.username p{
    margin-top:  5px;
    padding-top: 5px
    text-align: left;
    font-size: 12px;
    font-family: sans-serif;
}
.password{
    padding-left: 5px;
    display: inline;
}
.password p{
    margin-top:  5px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    font-size: 12px;
    font-family: sans-serif;
}
#register{
    font-family: sans-serif;
    position: relative;
    left: 80px;
    bottom: 25px;
    font-size: 13px;
    text-decoration: none;
}
.main-content{
    padding-top: 10px;
    width: 990px;
    height: 310px;
    padding-left: 10px;
    background-color: #114C92;
}
#main-pic{
    position: relative;
    left: 240px;
    bottom: 265px;
    height: 310px;
    width: 500px;
}
#new-customer{
    position: relative;
    right: 13px;
    top: 5px;
    width: 225px;
}
#divider{
    padding: 10px;
    display: block;
    background-color: #D3DBE4;
    font-family: sans-serif;
    font-size: 15px;
}
#blue{
    color: #2E6DF9
}
.bottom{
    width: 960px;
    height: 100px;
    padding: 20px;
    background-color: #174271;

}
.allbox{
    width: 950px;
    height: 115px;
    display: inline-block;
    padding-left: 15px;
    position: relative;
    bottom: 15px;
}
.boxes{
    border: solid;
    border-color: #DDDAD3;
    background-color: white;
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: 240px;
    height: 100px;
    display: inline-block;
}
#boxone{
    position: relative;
    bottom: 18px;
}
.logo{
    padding-top: 10px;
    display: inline;
}
.text{
    margin-left: 5px;
    width: 170px;
    position: relative;
    left: 80px;
    bottom: 75px;
}

.footer{
    padding-top: 5px;
    display: block;
    background-color: #D4CEC5;
    height: 20px;
}
.footer li{
    position: relative;
    display: inline;
    color: #A6A090;
    margin-right: 10px;
}

#stock{
    position: relative;
    left: 720px;
    bottom: 18px;
}
#green{
    color: green;
}
