<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Dominion</title>
        <link rel="stylesheet" href="dominion.css">
    </head>
    <body>
        <div class="container">

            <div class="header">
                <img src="logo.png" alt="logo">

                <div class="search">
                    <a href="www.google.com"><img src="button_corporate.png" alt="button"></a>
                    <input type="text" name="search bar" value="">
                    <img id="mag-glass" src="search_icon.png" alt="search">
                </div>

                <div>
                    <ul class="menulist">
                        <li>Customers | </li>
                        <li>Products | </li>
                        <li>Investors | </li>
                        <li>News | </li>
                        <li>Careers | </li>
                        <li>Civism | </li>
                        <li>About Dominion</li>
                    </ul>
                </div>

            </div>

            <div class="main-content">

                <div class="login">
                    <h4>Manage your Account</h4>
                    <h6>ViewBills, analyze usage and more</h6>

                    <div class="username">
                        <h5>User Name:</h5>
                        <input type="text" name="username" value="">
                        <p><a href="www.google.com">Forgot your user name?</a></p>
                    </div>

                    <div class="password">
                        <h5>Password:</h5>
                        <input type="text" name="password" value="">
                        <p><a href="www.google.com">Forgot your password?</a></p>
                        <p><a href="www.google.com"><img src="button_sign-in.png" alt="button"></a></p>
                        <a id= "register" href="www.google.com">Register</a>
                    </div>
                    <img id="new-customer" src="new-customer.png" alt="new cust">

                </div>
                    <img id= "main-pic" src="main_pic.png" alt="main pic">
            </div>
                    <p id = "divider">News Update: <span id="blue">A major key, never panic. Don’t panic, when it gets crazy and rough, don’t panic, stay calm.</span></p>

                <div class="bottom">

                    <div class="allbox">
                        <div class="boxes" id="boxone">
                            <img class="logo" src="data_center.png" alt="datacenter">
                                <div class="text">
                                    <h5>Dominion Data Center</h5>
                                    <p> Life is what you make it, so let’s make it. </p>
                                </div>
                        </div>

                        <div class="boxes">
                            <img class="logo" src="green_solutions.png" alt="green solution">
                            <div class="text">
                                <h5>Green Solutions</h5>
                                <p> Learning is cool, but knowing is better, and I know the key to success. </p>
                            </div>
                        </div>

                        <div class="boxes">
                            <img class="logo" src="promise.png" alt="promise">
                            <div class="text">
                                <h5>Promise is a Promise</h5>
                                <p>  I’m keeping it real with you, so what you going do is have lunch </p>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="footer">
                    <ul>
                        <li>Major |</li>
                        <li>Key |</li>
                        <li>Its |</li>
                        <li>Lit |</li>
                        <li>Privacy |</li>
                        <li>Contact Us</li>
                    </ul>
                        <p id="stock">NYE: (APR 3 2013) AMZN 900.47 <span id="green">+.15</span></p>
                </div>

        </div>



    </body>
</html>
