<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        .container {
            padding-top: 250px;
            padding-left: 250px;
            width: 500px;
            height: auto;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>

        <form action='/error' method='post'>
            <label for="email">Email Address:   <input type="text" name="email" id="email"></label>
            <input type="submit" value="Add">
        </form>

    </div>

</body>

</html>
