<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            table, th, td{
                border: 1px solid black
            }
        </style>
    </head>
    <body>
<h1>Books List</h1>

<table>
    <tr>
        <th>id</th>
        <th>Title</th>
        <th>Author</th>
        <th>Category</th>
    </tr>

        {%for i in book%}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.title}}</td>
        <td>{{i.author}}</td>
        <td>{{i.category}}</td>
    </tr>
        {%endfor%}
</table>

<form action="/process" method="post">
    {%csrf_token%}
    <p>Title: <input type="text" name="title"></p>
    <p>Author: <input type="text" name="author" ></p>
    Category: <input type="text" name="category">
    <p><input type="submit" name="submit" value="Submit!"></p>
</form>
    </body>
</html>
