<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            .box{
        text-align: center;
        margin-top: 75px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h3>Surprise Me</h3>

            <form class= "" action="/strings" method="post">
                {%csrf_token%}
                Pick a Number: <input type="text" name="number" value="">
            <p><input type="submit" name="submit" value="Ready!"></p>
            </form>
        </div>


    </body>
</html>
