<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        table, th, td{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <hr>
<h3>Add a New Course</h3>

<form action="/create" method="post">
    {%csrf_token%}
    <p>Course Name: <input type="text" name="name" value=""></p>
    <p>Description: <textarea name="description" rows="8" cols="80"></textarea></p>
    <input type="submit" name="add" value="Add">
</form>
<hr>
    <table>
        <tr>
            <th>ID</th>
            <th>Course Name</th>
            <th>Descrption</th>
            <th>Date Added</th>
            <th>Delete</th>
        </tr>
        {%for i in course%}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.Course_Name}}</td>
            <td>{{i.Description}}</td>
            <td>{{i.Date_added}}</td>
            <td>
                <form action="/delete/{{i.id}}" method="post">
                    {%csrf_token%}
                    <input type="submit" name="" value="Delete">
                </form>
            </td>
        </tr>
        {%endfor%}
    </table>


</body>

</html>
