<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <style media="screen">
        .container{
            width: 250px;
        }
    </style>
    <body>
        <fieldset class='container'>
        <form class="" action="/process" method="POST">
            {%csrf_token%}

            Your Name: <input type="text" name="name" value="">

            <p>Dojo Location</p>
            <select class="" name="location">
                <option name="location">Washington DC</option>
                <option name="location">Seattle</option>
                <option name="location">Dallas</option>
            </select>

            <p>Language</p>
            <select name="language">
                <option name="language">HTML</option>
                <option name="langauge">Java</option>
                <option name="language">Python</option>
            </select>

            <p>Comments:</p>
                <textarea name="comment" rows="8" cols="80"></textarea>

            <input type="submit" name="submit" value="Submit">
        </form>
    </fieldset>


    </body>
</html>
