<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
<h2>Thanks for submitting this form! You have submitted this form {{request.session.counter}} times now</h2>

    <h4>Submitted Information:</h4>
    <p>Name: {{request.session.name}}</p>
    <p>Location: {{request.session.location}}</p>
    <p>Favorite Language: {{request.session.language}}</p>
    <p>Comment: {{request.session.comment}}</p>

<form action="/" method="post">
{%csrf_token%}
<input type="submit" name="submit" value="Go Back">

<form action="/clear" method="post">
{%csrf_token%}
<input type="submit" name="submit" value="Clear">
</form>
</body>
</html>
