<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
    .box{
        display: flex;
        justify-content: center;
        margin: 10px;
    }
</style>
</head>

<body>
    <p> Your Gold: {{request.session.total}} </p>
    <div class="container" style="display:block;">
        <div class="box">
            <fieldset style="width:100px;">
                <h1>Farm</h1>
                <p>earns 10-20 golds</p>
                <form action="/process" method="POST">
                    {%csrf_token%}
                    <input type=hidden  name="building" value='farm'>
                    <input type="submit" value="Find Gold!">
                </form>
            </fieldset>

            <fieldset style="width:100px;">
                <h1>Cave</h1>
                <p>earns 5-10 golds</p>
                <form action="/process" method="POST">
                    {%csrf_token%}
                    <input type=hidden  name="building" value='cave'>
                    <input type="submit" value="Find Gold!">
                </form>
            </fieldset>

            <fieldset style="width:100px;">
                <h1>House</h1>
                <p>earns 5-10 golds</p>
                <form action="/process" method="POST">
                    {%csrf_token%}
                    <input type=hidden name="building" value='house'>
                    <input type="submit" value="Find Gold!">
                </form>
            </fieldset>

            <fieldset style="width:100px;">
                <h1>Casino</h1>
                <p>earns/takes 0-50 golds</p>
                <form action="/process" method="POST">
                    {%csrf_token%}
                    <input type=hidden  name="building" value='casino'>
                    <input type="submit" value="Find Gold!">
                </form>
            </fieldset>
        </div>


        <button type="button" name="button"><a href="/reset">reset</a></button>

        <!-- <form action="/reset" method="post">
            {%csrf_token%}
            <input type="submit" name="clear" value="Clear Gold"> -->
        </form>
        {%for activity in request.session.log%}
        <p>{{activity}}</p>
        {%endfor%}

    </div>


</body>

</html>
